username=bubbles
api_key=xoxb-something
default_channel=dev_test
payment_key="If you're going to work with ping_payment, you'll need to fill this out."
payment_value="Otherwise, don't worry about it."

enable_blossom=false
blossom_email=""
blossom_password=""
blossom_api_key=""
blossom_api_url="https://grafeas.org"

QUEUE_POST_TIMEOUT=18
DEFAULT_CTQ_DURATION=12
MAX_GRAPH_ENTRIES=10
